DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@project_full_stack_db:5432/<POSTGRES_DB>"



# <POSTGRES_USER> => São as informações que você preencheu no env da pasta raíz do projeto
# <POSTGRES_PASSWORD> => São as informações que você preencheu no env da pasta raíz do projeto
# <POSTGRES_DB> => São as informações que você preencheu no env da pasta raíz do projeto
SECRETE_KEY_JWT= "string"
